# ExpenseFlow Pro Frontend Environment Configuration
# Port Configuration
PORT=4000
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4001

# App Configuration
NEXT_PUBLIC_APP_NAME=ExpenseFlow Pro
NEXT_PUBLIC_APP_VERSION=1.0.0

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_PWA=false
NEXT_PUBLIC_ENABLE_OFFLINE=false 